<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_song_lsit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/song_item_layout"
        />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新页面"
        />

    <Button
        android:id="@+id/btn_frame"
        android:onClick="toFramePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frame页面"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/purple_200"
        >

        <ImageView
            android:id="@+id/iv_bottom_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/music"
            android:onClick="showPage"
            />
        <TextView
            android:id="@+id/tv_bottom_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="这是正在播放的音乐"
            />

    </LinearLayout>

</LinearLayout>