<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity"
    android:orientation="vertical"
    >

    <WebView
        android:id="@+id/wv_mainWebpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_hiddenMainbar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="隐藏"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/btn_displayMainbar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="隐藏"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/ll_webUrlContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="66dp"
            android:layout_marginLeft="@dimen/lpadding"
            android:layout_marginRight="2dp"
            android:layout_marginTop="@dimen/lpadding"
            android:hint="请输入网址"
            android:gravity="center_vertical"
            />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="X"
            android:maxLines="1"
            android:textSize="16dp"
            android:layout_marginRight="2dp"
            android:onClick="openWebUrl"
            />

        <Button
            android:id="@+id/btn_go"
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="GO"
            android:maxLines="1"
            android:textSize="16dp"
            android:layout_marginRight="@dimen/lpadding"
            android:onClick="openWebUrl"
            />

    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        >-->

<!--        <Button-->
<!--            android:id="@+id/btn_collect"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:drawableLeft="@drawable/configured"-->
<!--            android:drawablePadding="2dp"-->
<!--            android:text="收藏"-->
<!--            android:layout_marginLeft="@dimen/lpadding"-->
<!--            android:onClick="addWeburl"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/btn_bookmark"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="书签"-->
<!--            android:layout_marginLeft="6dp"-->
<!--            android:onClick="browseSavedBookmark"-->
<!--            />-->
<!--        <Button-->
<!--            android:id="@+id/btn_clear"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="清空"-->
<!--            android:layout_marginLeft="6dp"-->
<!--            android:layout_marginRight="@dimen/lpadding"-->
<!--            android:onClick="clearWebUrl" />-->


<!--            />-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/ll_mainButtonBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/rounded_background"
        >
        <LinearLayout
            android:id="@+id/ll_collectContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/LinearLayout_height"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:layout_marginTop="@dimen/img_marginTop"
                android:src="@drawable/white_star"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_marginTop"
                android:text="收藏"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_getPicContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/LinearLayout_height"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/iv_getPic"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/img_height"
                android:layout_marginTop="@dimen/img_marginTop"
                android:src="@drawable/white_picture" />
            <TextView
                android:id="@+id/tv_getPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_marginTop"
                android:text="图片"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bookmarkContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/LinearLayout_height"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="@dimen/img_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/img_marginTop"
                android:src="@drawable/white_bookmark" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_marginTop"
                android:text="书签"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_historyContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/LinearLayout_height"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:layout_marginTop="@dimen/img_marginTop"
                android:src="@drawable/white_history"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_marginTop"
                android:text="历史"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_keywordContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/LinearLayout_height"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="1"

            >
            <ImageView
                android:layout_width="@dimen/img_width"
                android:layout_height="@dimen/img_height"
                android:layout_marginTop="@dimen/img_marginTop"
                android:src="@drawable/word"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_marginTop"
                android:text="关键词"
                android:textColor="@color/white"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>